using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class MoveUnit : MonoBehaviour
{
    // ユニットの移動
    // ユニットは生産されたマスに最も近い敵の街に最小コストで移動できる経路を選ぶ
    // 各マスには地形によってコストが設定されている
    // 飛行ユニットはコストを無視できる
    // コスト表はキャッシュされているので、同じ街を目指すのならば計算処理を飛ばせる
    // 上下左右でコストが同じ場合は開始地点から目標までのxとyの差が大きい方を優先する

    // 移動コスト表の作成
    // 土地の配列、目標となる街の座標、地形のコスト表 を使う
    // ループで各マスの上下左右を調べる(街までの近さ + 地形コスト)

}
