using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class StageMiddle : MonoBehaviour
{
    // 中くらいのステージ生成
    // 複数のキーポイントを設定してその場所を山の頂点(高さ99)とする
    // キーポイントの周囲の高度を下げていき、高度に応じた地形を割り当てる
        // この際、下げる高度に幅を待たせることで自然に見せる
    // 各マスの地形情報をもとに街を生成する
        // 街同士の最低距離を設定しておく
        // 平地の中からランダムに街を生成する
    // エリア分けを行う
        // 各マスにはエリアに所属している科のフラグを持たせておく
        // 1マスずつ四方にエリアを伸ばしていく <= この方法だとエリアは十字型になるように思える

    // 大規模なステージ生成
    // 基本のアルゴリズムは中くらいのステージ生成と同じ
    // 各マスに点数を割りあてる(平地や水辺などには高得点)
    // 畳み込みを利用して生成個所を求める
        // 畳み込み…自身と周囲3×3のマスの価値を合計して有効マス数で割る処理
        //           複数回行うことでより差が強調される
    // 街から街へ線を引く
        // 1つの街から過剰に道が伸びないように360/8で8方向に既に接続しているかのフラグを持たせる
        // 道路は土地の移動コストをもとに作られるので山を回り込んだり海を避けたりする
}
